# Django ayarları
SECRET_KEY='your-secret-key'
DEBUG=True

# API Anahtarları
OPENWEATHER_API_KEY='your-openweather-api-key'
GOOGLE_PLACES_API_KEY='your-google-places-api-key'
GEMINI_API_KEY='your-gemini-api-key'

# Veritabanı Bilgileri
DATABASE_NAME='your-db-name'
DATABASE_USER='your-db-user'
DATABASE_PASSWORD='your-db-password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# Celery Redis Ayarı
CELERY_BROKER_URL='redis://localhost:6379/0'
